<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                margin: 150px;
                background: url(./logo.png) no-repeat top center;
                background-size: 80%;
            }
            h1 {
                font-size: 25px;
                text-align: center;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }
            .footer {
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                font-size: 14px;
                color: #666;
            }
            #debugButton {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
                background-color: #4285f4; /* Google Blue color, change as needed */
                color: #ffffff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <!-- TODO: Implement debugger as it isn't logging at this moment -->
        <!-- <button id="debugButton">Enable Debug</button> -->
        <div class="footer">Loading version...</div>
    </body>
</html>
